{
  "name": "promplate-docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@ethercorps/sveltekit-og": "2.0.2",
    "@iconify/json": "latest",
    "@julr/unocss-preset-heropatterns": "^1.0.2",
    "@sveltejs/adapter-vercel": "^3.0.3",
    "@sveltejs/kit": "^1.26.0",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@unocss/eslint-config": "^0.56.5",
    "@unocss/extractor-svelte": "^0.56.5",
    "@unocss/reset": "^0.56.5",
    "eslint": "^8.51.0",
    "eslint-plugin-svelte": "^2.34.0",
    "mdsvex": "^0.11.0",
    "rehype-autolink-headings": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-toc": "^9.0.0",
    "remark-unwrap-images": "^4.0.0",
    "shikiji": "^0.6.10",
    "svelte": "^4.2.1",
    "svelte-check": "^3.5.2",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "unocss": "^0.56.5",
    "vite": "^4.5.0"
  },
  "type": "module",
  "dependencies": {
    "@vercel/analytics": "^1.1.1",
    "openai": "^4.12.4",
    "partial-json": "^0.1.2"
  }
}
